# samplingApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: Dantalion  Untitled  jdkKey.jks
app/src/androidTest/java/com/example/samplingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplingapp/: MainActivity.java
app/src/main/java/com/example/samplingapp/Activities/: LoginActivity.java  PersonalActivity.java  TaskDetailActivity.java
app/src/main/java/com/example/samplingapp/Activities/SamplingForm/: SamplingFormActivity.java  SamplingPointActivity.java
app/src/main/java/com/example/samplingapp/Activities/SamplingForm/SelectActivitys/: MethodSelectActivity.java  SelectPointActivity.java
app/src/main/java/com/example/samplingapp/Activities/SamplingForm/ShowDataActivitys/: SamplingStatusActivity.java
app/src/main/java/com/example/samplingapp/Activities/TaskDetailBaseActivity/: TaskBaseActivity.java
app/src/main/java/com/example/samplingapp/Activities/TaskDetial/: TaskSearchActivity.java
app/src/main/java/com/example/samplingapp/Adapter/RecycleViewAdapters/: PointListAdapter.java  SamplingDetailAdapter.java  SamplingTaskAdapter.java  TaskDetailAdapter.java
app/src/main/java/com/example/samplingapp/Adapter/RecycleViewAdapters/PhotoSelect/: EnvironmentAdapter.java  SampleAdapter.java  SamplingAdapter.java
app/src/main/java/com/example/samplingapp/Adapter/RecycleViewAdapters/Select/MethodSelect/: MethodSelectAdapter.java
app/src/main/java/com/example/samplingapp/Adapter/RecycleViewAdapters/Select/PhotoSelect/: EnvironmentAdapter.java  SampleAdapter.java  SamplingAdapter.java
app/src/main/java/com/example/samplingapp/Adapter/RecycleViewAdapters/Select/VideoSelecte/: VideoAdapter.java
app/src/main/java/com/example/samplingapp/Adapter/RecycleViewAdapters/VideoSelecte/: VideoAdapter.java
app/src/main/java/com/example/samplingapp/Adapter/ViewPagerAdapters/: MainViewPagerAdapter.java  PointViewPagerAdapter.java  PointViewPagerSelectAdapter.java
app/src/main/java/com/example/samplingapp/Base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/samplingapp/Presenter/: LoginPresenter.java  MainPresenter.java  NavigationPresenter.java  TaskPresenter.java
app/src/main/java/com/example/samplingapp/Presenter/Form/: FormPresenter.java  MethodSelectPresenter.java  PointSelectPresenter.java  SamplingStatusPresenter.java
app/src/main/java/com/example/samplingapp/mvp/Fragment/: HasBeenSampledFragment.java  MyWhiteBoardFragment.java  WaitingForSamplingFragment.java
app/src/main/java/com/example/samplingapp/mvp/ui/: DrawActivity.java  NavigationActivity.java  PreviewActivity.java  VideoActivity.java
app/src/main/java/com/example/samplingapp/mvp/ui/Dialog/: BottomFullDialog.java  BottomSelectDialog.java
app/src/main/java/com/example/samplingapp/utils/: BaseUtil.java  BitmapUtil.java  FileUtil.java  GPSUtil.java  GlideUtil.java  RxUtil.java  ShareUtil.java
app/src/main/java/com/example/samplingapp/utils/GlideTool/: RotateTransformation.java
app/src/main/java/com/example/samplingapp/utils/Location/: BNaviGuideActivity.java  BNaviMainActivity.java  Location.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: company_input_bg.xml  delete_item.xml  dialog_status_bg.xml  input_bg.xml  login_button_bg.xml  login_input_bg.xml  login_layout_bg.xml  point_bg.xml  search_input.xml  shade_bt.xml
app/src/main/res/layout/: activity_bnavi_main.xml  activity_draw.xml  activity_login.xml  activity_main.xml  activity_method_select.xml  activity_personal.xml  activity_preview.xml  activity_sampling_form.xml  activity_sampling_form_upload.xml  activity_sampling_point.xml  activity_sampling_status.xml  activity_select_point.xml  activity_task_detail.xml  activity_task_search.xml  activity_video.xml  dialog_bottom_select.xml  dialog_bottom_show.xml  dialog_compress.xml  dialog_form_delete.xml  dialog_form_upload.xml  dialog_loading.xml  dialog_picture_descrbtion.xml  dialog_picture_upload.xml  dialog_sample_status_choose.xml  dialog_save.xml  dialog_search.xml  dialog_upload.xml  dialog_waitting_network.xml  fragment_waitingsampling.xml  item_main_undo_task.xml  item_method.xml  item_photo.xml  item_point_list.xml  item_sampling_detail.xml  item_task_detail.xml  item_video.xml  recy_point_list.xml  toolbar_generative.xml  toolbar_video.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/samplingapp/: ExampleUnitTest.java
check_app/: build.gradle
check_app/src/main/: AndroidManifest.xml
check_app/src/main/java/com/litao/android/checkbox_sample/: MainActivity.java
core/: build.gradle
core/src/main/java/com/example/core/Adapter/: MainViewPagerAdapter.java
core/src/main/java/com/example/core/Entity/: LoginData.java  Message.java  User.java
core/src/main/java/com/example/core/Others/: GetPathFromUri.java  Rom.java
core/src/main/java/com/example/core/View/: PaletteView.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: InternetUtil.java  RetrofitHelper.java
network/src/main/java/com/example/network/RetrofitInterface/: ApiDeleteFormInterface.java  ApiFormInterface.java  ApiGetFormDetailInterface.java  ApiGetPointCount.java  ApiGetPointInterface.java  ApiGetPointListInterface.java  ApiGetProjectInterface.java  ApiGetSampByPoint.java  ApiGetSampMethodList.java  (+4 more)
pictureselector/: build.gradle
pictureselector/src/main/: AndroidManifest.xml
pictureselector/src/main/java/com/wildma/pictureselector/: PictureSelectDialog.java  PictureSelectUtils.java  PictureSelector.java
videocompressor/: build.gradle
videocompressor/src/main/java/com/vincent/videocompressor/: MP4Builder.java
whiteboardlib/: build.gradle
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
(+34 files in other folders)
