apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.samplingapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

}

dependencies {
    implementation project(':network')
    implementation project(':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //权限请求
    implementation 'pub.devrel:easypermissions:1.0.1'
    //注入框架
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.0'
    //网络框架
    implementation("com.squareup.retrofit2:retrofit:2.5.0")
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    //androidx ui支持
    implementation "com.google.android.material:material:1.0.0+"
    //签名板
    implementation "com.yinghe:whiteboardlib:1.1.1"
    //滚动view
    implementation "com.wx.wheelview:wheelview:1.3.3"
    //时间选择器
    implementation "com.jzxiang.pickerview:TimePickerDialog:1.0.1"
    //定位sdk设置
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //选择图片框架
    implementation "com.github.wildma:PictureSelector:1.1.2"
    //预览图片
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    //文件压缩
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    //滚轮view
    implementation 'com.weigan:loopView:0.1.2'
}
