<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Activities.SamplingForm.SamplingFormActivity">

    <include layout="@layout/toolbar_generative" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--采样人员-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical|end"
                    android:text="采样人员"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|end"
                    android:hint="选择点位后出现"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/across_road" />

            <!--当前位置-->
            <RelativeLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/place_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="当前位置"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/get_place"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="17dp"
                    android:layout_toEndOf="@id/place_text"
                    android:src="@drawable/place_refresh" />

                <TextView
                    android:id="@+id/place"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical|end"
                    android:text="经纬度显示"
                    android:textColor="#999999"
                    android:textSize="14dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/across_road" />


            <!--采样点位-->
            <RelativeLayout
                android:id="@+id/point_select"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="采样点位"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/point_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:gravity="center_vertical"
                    android:text="请选择"
                    android:textColor="#999999"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/right_arrows" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/across_road" />

            <!--水温-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="水温"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/water_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:background="#00000000"
                    android:gravity="center_vertical|end"
                    android:hint="请输入"
                    android:maxLength="20"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:text="℃"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/across_road" />

            <!--气温-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="气温"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/climate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:background="#00000000"
                    android:gravity="center_vertical|end"
                    android:hint="请输入"
                    android:maxLength="20"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:text="℃"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/across_road" />

            <!--气压-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="气压"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:background="#00000000"
                    android:gravity="center_vertical|end"
                    android:hint="请输入"
                    android:maxLength="20"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:text="MPa"
                    android:textColor="#333333"
                    android:textSize="14dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/across_road" />


            <!--天气-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="天气"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/weahter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/weahter_arrows"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/right_arrows" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/across_road" />

            <!--采样方法-->
            <RelativeLayout
                android:id="@+id/sampling_method_select"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="采样方法"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/sampling_method"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/sampling_method_arrows"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/right_arrows" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/across_road" />

            <!--采样状态-->
            <RelativeLayout
                android:id="@+id/choose_status"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical|end"
                    android:text="采样状态"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/get_point_status"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="17dp"
                    android:layout_toEndOf="@id/status_text"
                    android:src="@drawable/sampling_status" />


                <TextView
                    android:id="@+id/sampling_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:background="#00000000"
                    android:gravity="center_vertical|end"
                    android:hint="请选择"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/sampling_status_arrows"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/right_arrows" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/across_road" />


            <!--运输方法-->
            <RelativeLayout
                android:id="@+id/transparent_way_select"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="运输方法"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/transparent_way"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:background="#00000000"
                    android:gravity="center_vertical|end"
                    android:hint="请选择"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/transparent_way_arrows"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/right_arrows" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/across_road" />

            <!--采样时间-->
            <RelativeLayout
                android:id="@+id/time_pick"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="采样时间"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/sampling_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:gravity="center_vertical"
                    android:text="请选择时间"
                    android:textColor="@color/sampling_input_color"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/right_arrows" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/across_block" />

            <!--现场照片-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="现场照片"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <!--收缩照片-->
                <ImageView
                    android:id="@+id/shrink_picture"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/down_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/across_road" />

            <LinearLayout
                android:id="@+id/picture_domain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--环境照片-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="环境照片(10张以内)"
                        android:textColor="#333333"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/add_environment_photo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/add_picture" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/environment_photo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <!--采样照片-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="采样照片(20张以内)"
                        android:textColor="#333333"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/add_sampling_photo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/add_picture" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sampling_photo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <!--样品照片-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="样品照片(20张以内)"
                        android:textColor="#333333"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/add_sample_photo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/add_picture" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sample_photo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/across_road" />

                <!--采样视频-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="采样视频(20M以内)"
                        android:textColor="#333333"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/add_sample_video"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/add_video" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sample_video"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />


                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:background="@color/across_road" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/across_block" />
            </LinearLayout>
            <!--备注-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="备注"
                    android:textColor="#333333"
                    android:textSize="14dp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/samp_desc"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="13dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg"
                android:gravity="top"
                android:hint="200字以内"
                android:maxLength="200"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:background="@color/across_road" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/across_block" />

            <!--签名-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="签名"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <!--收缩照片-->
                <ImageView
                    android:id="@+id/shrink_sign"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/down_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/across_road" />

            <LinearLayout
                android:id="@+id/sign_domain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--采样人签名-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="采样人"
                    android:textColor="#333333"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/sample_man_sign"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/input_bg"
                        android:gravity="top"
                        android:padding="5dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="14dp"
                        android:text="请手写签名"
                        android:textColor="@color/sampling_input_color"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/sample_man_sign_two"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/input_bg"
                        android:gravity="top"
                        android:padding="5dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="14dp"
                        android:text="请手写签名"
                        android:textColor="@color/sampling_input_color"
                        android:textSize="12dp" />
                </RelativeLayout>

                <!--现场监督人-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="现场监督人"
                    android:textColor="#333333"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/monitor_man_sign"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/input_bg"
                        android:gravity="top"
                        android:padding="5dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="14dp"
                        android:text="请手写签名"
                        android:textColor="@color/sampling_input_color"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/company_input_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="所属单位"
                        android:textColor="#333333"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/company_info"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical|end"
                        android:hint="请输入"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColor="@color/sampling_input_color"
                        android:textSize="12dp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shade_bt" />

    <RelativeLayout
        android:id="@+id/save_sampling"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="4dp">

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/black" />-->

        <LinearLayout
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:src="@drawable/save" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="保存"
                android:textColor="#0f87ff"
                android:textSize="14dp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>