<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Activities.SamplingForm.SamplingFormActivity"
    >

    <include layout="@layout/toolbar_generative" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--采样人员-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical|end"
                    android:text="采样人员"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:hint="采样人员"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14sp"
                    android:background="@color/transparent"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#999999" />

            <!--当前位置-->
            <RelativeLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/place_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="当前位置"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/get_place"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="17dp"
                    android:layout_toEndOf="@id/place_text"
                    android:src="@drawable/place_refresh" />

                <TextView
                    android:id="@+id/place"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical|end"
                    android:text="经纬度显示"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#999999" />


            <!--采样点位-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/point_select">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="采样点位"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/point_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:gravity="center_vertical"
                    android:text="请选择"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/right_arrows" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#999999" />

            <!--气温-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="气温"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/climate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="39dp"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="请输入"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:text="℃"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#999999" />

            <!--气压-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="气压"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="39dp"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="请输入"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:text="MPa"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#999999" />


            <!--天气-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="天气"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/weather"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical|end"
                    android:hint="请输入"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14sp"
                    android:background="#00000000"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#999999" />

            <!--采样方法-->
            <RelativeLayout
                android:id="@+id/sampling_method_select"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="采样方法"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/sampling_method"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical|end"
                    android:hint="请输入"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14sp"
                    android:background="#00000000"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#999999" />

            <!--采样状态-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/choose_status">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical|end"
                    android:text="采样状态"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:id="@+id/status_text"/>

                <ImageView
                    android:id="@+id/get_point_status"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="17dp"
                    android:layout_toEndOf="@id/status_text"
                    android:src="@drawable/sampling_status" />

                

                <EditText
                    android:id="@+id/sampling_status"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical|end"
                    android:hint="请输入"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14sp"
                    android:background="#00000000"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#999999" />


            <!--运输方法-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/transparent_way_select">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="运输方法"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/transparent_way"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical|end"
                    android:hint="请输入"
                    android:textColor="@color/sampling_static_color"
                    android:textSize="14sp"
                    android:background="#00000000"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#999999" />

            <!--采样时间-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/time_pick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="采样时间"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sampling_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:gravity="center_vertical"
                    android:text="请选择时间"
                    android:textColor="@color/sampling_input_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/right_arrows" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#999999" />

            <!--现场照片-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="现场照片"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/down_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#999999" />

            <!--环境照片-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="环境照片(10张以内)"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/add_picture"
                    android:id="@+id/add_environment_photo"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/environment_photo"/>

            <!--采样照片-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="采样照片(20张以内)"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/add_sampling_photo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/add_picture" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/sampling_photo"/>

            <!--样品照片-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="样品照片(20张以内)"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/add_picture"
                    android:id="@+id/add_sample_photo"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/sample_photo"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#999999" />

            <!--采样视频-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="采样视频(20M以内)"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/add_video"
                    android:id="@+id/add_sample_video"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/sample_video"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#999999" />

            <!--备注-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="备注"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/samp_desc"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="5dp"
                android:layout_margin="13dp"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:background="@drawable/input_bg"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#999999" />

            <!--签名-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="签名"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/down_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#999999" />

            <!--采样人签名-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="采样人"
                android:textColor="#333333"
                android:textSize="12sp" />

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="90dp">

               <ImageView
                   android:id="@+id/sample_man_sign"
                   android:scaleType="fitXY"
                   android:layout_width="match_parent"
                   android:layout_height="90dp"
                   android:padding="5dp"
                   android:layout_margin="10dp"
                   android:layout_marginTop="8dp"
                   android:gravity="top"
                   android:background="@drawable/input_bg"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="请手写签名"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentBottom="true"
                   android:layout_margin="14dp"
                   android:textSize="12sp"
                   android:textColor="@color/sampling_input_color"
                   />
           </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/sample_man_sign_two"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="8dp"
                    android:gravity="top"
                    android:background="@drawable/input_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请手写签名"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="14dp"
                    android:textSize="12sp"
                    android:textColor="@color/sampling_input_color"
                    />
            </RelativeLayout>

            <!--现场监督人-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="现场监督人"
                android:textColor="#333333"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/monitor_man_sign"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="top"
                    android:background="@drawable/input_bg"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请手写签名"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="14dp"
                    android:textSize="12sp"
                    android:textColor="@color/sampling_input_color"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/company_input_bg"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="所属单位"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical|end"
                    android:hint="请输入"
                    android:textColor="@color/sampling_input_color"
                    android:textSize="12sp"
                    android:background="@color/transparent"
                    android:id="@+id/company_info"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/save_sampling"
        android:background="@drawable/input_bg"
        android:elevation="4dp">

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/black" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/save"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:textColor="#0f87ff"/>
        </LinearLayout>
        
    </RelativeLayout>
</LinearLayout>