<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="任务名称为:"
        android:id="@+id/task_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/task_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_name"
        android:text="点位"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:textSize="12dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/right_arrows"
        android:layout_marginEnd="10dp"
        android:id="@+id/right_arrow"
        />

    <TextView
        android:id="@+id/task_date_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_above="@id/right_arrow"
        android:text="2018/03/20"
        android:layout_marginTop="7dp"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/task_date_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/task_date_start"
        android:text="2018/03/20"
        android:layout_marginTop="8dp"
        android:textSize="12dp"/>

    <View
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        />
    
</RelativeLayout>